<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expérience</title>
    <link rel="stylesheet" type="text/css" href="../styles/moncss2.css">
</head>
<body>
    <header>
        <input type="checkbox" id="nav_check" hidden>
    <nav>
        <ul>
            <li>
                <a href="Monhtml.html" class="active">Présentation</a>
            </li>
            <li>
                <a href="Competence.html">Compétence</a>
            </li>
            <li>
                <a href="Experience.html">Expérience</a>
        </ul>
    </nav>
    </header>
    <main>
        <section>
            <h1>Expérience</h1>
            <h2>Fait durant le BUT </h2>
            <ul>
                <li>
                    <p>Conception de requêtes SQL afin de créer des indicateurs à partir d'une base de données de ventes de pizza</p> 
                </li>
                <li>
                    <p>Extraction et analyse des ventes d’une petite entreprise </p>
                </li>
                <li>
                    <p>Mise en place d’un questionnaire commandité par la mairie visant à mesurer l’éco-anxiété chez les jeunes à Dole</p>
                </li>
            </ul>
            <h2>En entreprise </h2>
            <ul>
                <li>
                    <p>Été 2023 : mise en rayon dans un hypermarché</p>
                </li>  
            </ul>